<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="veeruModelStoreContainer" CdmEntityContainer="veeruEntities1">
    <EntitySetMapping Name="imgs">
      <EntityTypeMapping TypeName="veeruModel.img">
        <MappingFragment StoreEntitySet="img">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>