<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veeruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="veeruModelStoreContainer">
    <EntitySet Name="img" EntityType="Self.img" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>