<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veeruModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="veeruEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="imgs" EntityType="Self.img" />
  </EntityContainer>
</Schema>